custom.html
<html lang="en"><head><link href="css/styles.css" rel="stylesheet"><!DOCTYPE html><head><meta charset="utf-8"><title>Web Sandbox - Hello World JS Widget</title><meta content="Web Sandbox" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html">A Website Template</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="active nav-item"><a class="nav-link" href="index.html">Home</a><span class="sr-only">current</span></li><li class="active nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="navbarDropdown" role="button">Walkthrough</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html#Setup">Setup</a><a class="dropdown-item" href="index.html#New">New Content</a><a class="dropdown-item" href="index.html#Live">Live Editing</a><a class="dropdown-item" href="index.html#Hosting">Hosting</a></div></li><li class="active nav-item"><a class="nav-link" href="custom.html">Custom JS/CSS</a></li></ul></div></nav><div class="jumbotron jumbotron-fluid"><div class="container"><h1 class="customBox display-4"></h1><p class="lead">The header's text is injected via the greet include in main.ts</p><p>A color in includes/colors.scss is used in styles.scss to set the header color</p></div></div><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"></script><script src="js/bundle.js"></script></body></html>

src/html/pages/custom.pug
extends ../includes/layout
include ../includes/bootstrap_mixins

prepend pageStyles
  - var pageTitle = "Hello World JS Widget"
  link(rel="stylesheet" href="css/styles.css")

append pageContent
  +jumbotron
    h1(class="display-4 customBox")
    p(class="lead") The header's text is injected via the greet include in main.ts
    p A color in includes/colors.scss is used in styles.scss to set the header color
      

append pageScripts
  script(src="js/bundle.js")
