src/index.pug
html(lang="en")

  head
    meta(charset="utf-8")
    title Your Website
    meta(name="description" content="Your Website")
    link(rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous")
    link(rel="stylesheet" type="text/css" href="css/styles.css")
    
  body

    nav(class="navbar navbar-expand-lg navbar-dark bg-dark")

      a(class="navbar-brand" href="#") Your Website
      button(class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")

      div(class="collapse navbar-collapse", id="navbarSupportedContent")

        ul(class="navbar-nav mr-auto")

          li(class="nav-item active")
            a(class="nav-link", href="#") Home
            span(class="sr-only") current

          li(class="nav-item dropdown")
            a(class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false") Dropdown
            div(class="dropdown-menu" aria-labelledby="navbarDropdown")
              mixin dropdownItem(linkName, linkUrl)
                a(class="dropdown-item" href=linkUrl)= linkName
              +dropdownItem("Action", "#")
              +dropdownItem("Another Action", "#")
              div(class="dropdown-divider")
              +dropdownItem("Something else here", "#")

          li(class="nav-item")
            a(class="nav-link disabled" href="#") Disabled


    div(class="row")
      mixin message(bgColor, textColor, messageString)
        div(class=`col ${bgColor} ${textColor}`)= messageString
      +message("bg-success", "text-white", "Success!")
      +message("bg-warning", "text-dark", "Warning!")
      +message("bg-danger", "text-white", "Failure!")

    div(class="row")
      div(class="col")
        div(class="customBox")

    mixin secureScript(sourceUrl, integrityHash)
      script(src=sourceUrl integrity=integrityHash crossorigin="anonymous")
    +secureScript("https://code.jquery.com/jquery-3.4.1.slim.min.js",
      "sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=")
    +secureScript("https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js",
      "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1")
    +secureScript("https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js",
      "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM")
    script(src="js/index.js")

index.html
<html lang="en"><head><link href="css/styles.css" rel="stylesheet"><!DOCTYPE html><head><meta charset="utf-8"><title>Web Sandbox - Home</title><meta content="Web Sandbox" name="description"><meta content="width=device-width,initial-scale=1" name="viewport"><link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"></head></head><body><nav class="bg-dark navbar navbar-dark navbar-expand-lg"><a class="navbar-brand" href="index.html">A Website Template</a><button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="mr-auto navbar-nav"><li class="active nav-item"><a class="nav-link" href="index.html">Home</a><span class="sr-only">current</span></li><li class="active nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" id="navbarDropdown" role="button">Walkthrough</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="index.html#Setup">Setup</a><a class="dropdown-item" href="index.html#New">New Content</a><a class="dropdown-item" href="index.html#Live">Live Editing</a><a class="dropdown-item" href="index.html#Hosting">Hosting</a></div></li><li class="active nav-item"><a class="nav-link" href="custom.html">Custom JS/CSS</a></li></ul></div></nav><div class="jumbotron jumbotron-fluid"><div class="container"><h1 class="display-4">VS Code Web Sandbox</h1><hr class="my-4"><p class="lead">An environment for robust static web development with VS Code and Live Server</p><p>Uses gulp to compile templates in Pug, SASS, and Typescript and minify everything for production</p></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h2 class="display-4" id="Setup">Setup</h2><hr class="my-4"><p class="lead">Install VS Code, the Live Server extension, git, and node LTS</p><p>Run "npm install" in the root directory</p><p>Run "npm install --global gulp" for VS Code's sake</p><p>Run "gulp"</p><p>Now you should have a production ready "dist" directory</p></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h2 class="display-4" id="New">New Content</h2><hr class="my-4"><p class="lead">Follow index.pug to extend the layout template with a new file in "src/html/pages" or a further subdirectory</p><p>.html files generate into "dist"</p><p class="lead">For JS and CSS, Make a new SASS or Typescript file directly under "src/css" and "src/js"</p><p>.css and .js files generate into "dist/css" and "dist/js"</p></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h2 class="display-4" id="Live">Live Editing</h2><hr class="my-4"><p>Set liveServer.settings.root to "/dist" in VS Code's settings.json and restart VS Code</p><p>Run "gulp watch" and open "dist/index.html" with live server</p><p>Edits to the Pug, SASS, and TypeScript files in "src" are seen by "gulp watch" which triggers any relevant gulp tasks. Live Server sees the resulting changes to the "dist" directory and reloads the browser</p><p>See something in the output you don't like? The gulp tasks generate sourcemaps for CSS and JS, so you can follow the chain back and see where a rule or script came from</p></div></div><div class="jumbotron jumbotron-fluid"><div class="container"><h2 class="display-4" id="Hosting">Hosting</h2><hr class="my-4"><p class="Lead">git subtree push --prefix dist origin gh-pages</p><p>The above line commits dist to a gh-pages branch. We leave /dist out of gitignore to enable this</p><p>When referencing internal links, use true relative paths without "/" at the beginning for the paths to work in Github Pages</p></div></div><script crossorigin="anonymous" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></body></html>
